<!-- chatbot/templates/chatbot/chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Basic styles for chat */
        #chatbox {
            width: 400px;
            height: 500px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin: 5px 0;
        }
        .user-message {
            text-align: right;
            color: blue;
        }
        .bot-message {
            text-align: left;
            color: green;
        }
    </style>
</head>
<body>

<div id="chatbox"></div>
<input type="text" id="user-input" placeholder="Type your message...">
<button id="send-button">Send</button>

<script>
    $(document).ready(function() {
        $('#send-button').click(function() {
            var userInput = $('#user-input').val();
            $('#chatbox').append('<div class="message user-message">' + userInput + '</div>');
            $.ajax({
                url: '/chatbot/chat/',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ message: userInput }),
                success: function(data) {
                    $('#chatbox').append('<div class="message bot-message">' + data.response + '</div>');
                    $('#chatbox').scrollTop($('#chatbox')[0].scrollHeight);
                },
                error: function() {
                    $('#chatbox').append('<div class="message bot-message">Error occurred!</div>');
                }
            });
            $('#user-input').val('');
        });
    });
</script>

</body>
</html>
